### Inicio de sesión
# @name login
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "identity": "user642@example.com",
  "password": "examplepassword"
}



### Obtener información del usuario autenticado
### Capturar el token de acceso
@accessToken = {{login.response.body.data.accessToken}}
@refreshToken = {{login.response.body.data.refreshToken}}


### Crear un nuevo Condominium
# @name CreateCondominium
POST {{host}}{{endpointCon}}
content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name":"Republicas 105",   
  "address": "Av Republicas 105",
  "phone": "",
  "email": "",
  "zip_code" : "03300"
}

### Capturar el ID del Condominium creado
@idCondominium = {{CreateCondominium.response.body.data.id}}
//@idCondominium =13

### Obtener un Condominium por ID
GET {{host}}{{endpointCon}}/{{idCondominium}}?preload=true
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Obtener todos los Condominiums con paginación
GET {{host}}{{endpointCon}}?page=1&pageSize=20&preload=true
Content-Type: application/json
Authorization: Bearer {{accessToken}}



### Actualizar un Condominium por ID
PUT {{host}}{{endpointCon}}/{{idCondominium}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "Republicas 105",
  "address": "Av Republicas 105",
  "phone": "5578685182",
  "email": "",
  "zip_code": "03300"
}

### Eliminar un Condominium por ID
DELETE {{host}}{{endpointCon}}/1
Authorization: Bearer {{accessToken}}


################################################################
################ BUILDINGS######################################




### Crear un nuevo Building
# @name CreateBuilding
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Torre Cuatro",
    "floors": 3
}

### Capturar el ID del Building creado  

@idBuilding = {{CreateBuilding.response.body.data.id}}



### Obtener todos los Condominiums con paginación
GET {{host}}{{endpointCon}}/{{idCondominium}}/buildings?page=1&pageSize=10&preload=true
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Obtener un Building por ID
GET {{host}}{{endpointCon}}/{{idCondominium}}/buildings/{{idBuilding}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Obtener todos los Buildings con paginación
GET {{host}}{{endpointCon}}/{{idCondominium}}/buildings?page=1&pageSize=10&preload=true
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Actualizar un Building por ID
PATCH {{host}}{{endpointCon}}/{{idCondominium}}/buildings/{{idBuilding}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "unooo",
  "floors": 22
}

### Eliminar un Building por ID
DELETE {{host}}{{endpointCon}}/{{idCondominium}}/buildings/{{idBuilding}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

################################################################

##APARTMENTS  


##TODO VALIDAR que exista el usuario

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/{{idBuilding}}/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "102", 
  "floor": 3,
  "number": "4447",
  "residents": [
    
    ]
}


### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/2/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "101", 
  "floor": 1,
  "number": "101",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/2/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "103", 
  "floor": 1,
  "number": "103",
  "residents": [
    
    ]
}


### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/2/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "201", 
  "floor": 2,
  "number": "201",
  "residents": [
    
    ]
}


### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/2/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "301", 
  "floor": 3,
  "number": "301",
  "residents": [
    
    ]
}


### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/3/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "102", 
  "floor": 1,
  "number": "102",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/3/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "104", 
  "floor": 1,
  "number": "104",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/3/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "202", 
  "floor": 2,
  "number": "202",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/3/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "204", 
  "floor": 2,
  "number": "204",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/3/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "302", 
  "floor": 3,
  "number": "302",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/4/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "105", 
  "floor": 1,
  "number": "105",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/4/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "107", 
  "floor": 1,
  "number": "107",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/4/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "205", 
  "floor": 2,
  "number": "205",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/4/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "207", 
  "floor": 2,
  "number": "207",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/4/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "305", 
  "floor": 3,
  "number": "305",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/2/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "304", 
  "floor": 3,
  "number": "304",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/4/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "307", 
  "floor": 3,
  "number": "307",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/5/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "106", 
  "floor": 1,
  "number": "106",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/5/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "206", 
  "floor": 2,
  "number": "206",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/5/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "108", 
  "floor": 1,
  "number": "108",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/2/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "306", 
  "floor": 3,
  "number": "306",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/2/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "101", 
  "floor": 1,
  "number": "101",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/2/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "101", 
  "floor": 1,
  "number": "101",
  "residents": [
    
    ]
}

### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/2/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "101", 
  "floor": 1,
  "number": "101",
  "residents": [
    
    ]
}


### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/2/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "101", 
  "floor": 1,
  "number": "101",
  "residents": [
    
    ]
}


### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/2/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "101", 
  "floor": 1,
  "number": "101",
  "residents": [
    
    ]
}


### Crear un nuevo Apartment
# @name CreateApartment
POST {{host}}{{endpointCon}}/{{idCondominium}}/buildings/2/apartments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "101", 
  "floor": 1,
  "number": "101",
  "residents": [
    
    ]
}

### Obtener un Apartment por ID
@idApartment = {{CreateApartment.response.body.data.id}}

### Obtener un Apartment por ID
GET {{host}}{{endpointCon}}/{{idCondominium}}/buildings/{{idBuilding}}/apartments/{{idApartment}}?preload=true
Authorization: Bearer {{accessToken}}

### Obtener todos los Apartments con paginación
GET {{host}}{{endpointCon}}/{{idCondominium}}/buildings/2/apartments?page=1&pageSize=50&preload=true
Authorization: Bearer {{accessToken}}


### Obtener todos los Apartments con paginación
GET {{host}}{{endpointCon}}/1/apartments?page=1&pageSize=50&preload=true
Authorization: Bearer {{accessToken}}

### Actualizar un Apartment por ID
PATCH {{host}}{{endpointCon}}/{{idCondominium}}/buildings/{{idBuilding}}/apartments/{{idApartment}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "Updated Apartment",
  "floor": 4,
  "number": "401",
  "residents": [
    {
      "id": 3
      } 
    ]
}

### Eliminar un Apartment por ID
DELETE {{host}}{{endpointCon}}/{{idCondominium}}/buildings/{{idBuilding}}/apartments/{{idApartment}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

####################################################################
####  RESIDENTS

@endpointResidentes = {{host}}{{endpointCon}}/{{idCondominium}}/buildings/{{idBuilding}}/apartments/{{idApartment}}

#http://localhost:8080/api/condominiums/17/buildings/20/apartments/30/residents
### Crear un nuevo Resident
POST {{endpointResidentes}}/residents
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "user_id": 1,
  "first_name": "John",
  "last_name": "Connor",
  "phone": "1234567890",
  "email": "john.doe@example.com",
  "estatus": "Active"
}

### Obtener un Resident por ID
GET {{endpointResidentes}}/residents/50
Authorization: Bearer {{accessToken}}

### Obtener todos los Residents con paginación
GET {{endpointResidentes}}/residents?page=1&pageSize=10
Authorization: Bearer {{accessToken}}

### Actualizar un Resident por ID
PATCH {{endpointResidentes}}/residents/50
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
 
  "first_name": "Jane",
  "last_name": "Doe",
  "phone": "0987654321",
  "email": "jane.doe@example.com",
  "estatus": "Inactive",
  "user_id": 1
}

### Eliminar un Resident por ID
DELETE {{endpointResidentes}}/residents/50
Authorization: Bearer {{accessToken}}
